# Cargando datos con read_csv

In [57]:
import pandas as pd
import os

In [4]:
main_path = '../datasets'
titanic_path = 'titanic/titanic3.csv'
full_path = main_path + '/' + titanic_path

In [5]:
data = pd.read_csv(full_path)

In [6]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [7]:
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

# Cargando datos con open

Cuando el dataset es de un tamano significativo, no es recomendable cargarlo con pandas, dado que estos cargan todos los datos en memoria, con open podemos tener los datos por trozos o linea por linea.

In [11]:
data2 = pd.read_csv(main_path + '/' + 'customer-churn-model/Customer Churn Model.txt')

In [12]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [32]:
data3 = open(main_path + '/' + 'customer-churn-model/Customer Churn Model.txt', 'r')

In [33]:
cols = data3.readline().strip().split(',')
n_cols = len(cols)

In [34]:
counter = 0
main_dict = {}
for col in cols:
    main_dict[col] = []

In [35]:
main_dict

{'State': [],
 'Account Length': [],
 'Area Code': [],
 'Phone': [],
 "Int'l Plan": [],
 'VMail Plan': [],
 'VMail Message': [],
 'Day Mins': [],
 'Day Calls': [],
 'Day Charge': [],
 'Eve Mins': [],
 'Eve Calls': [],
 'Eve Charge': [],
 'Night Mins': [],
 'Night Calls': [],
 'Night Charge': [],
 'Intl Mins': [],
 'Intl Calls': [],
 'Intl Charge': [],
 'CustServ Calls': [],
 'Churn?': []}

In [36]:
for line in data3:
    values = line.strip().split(',')
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])
    counter += 1
    
print("El dataset tiene %d filas, %d columnas" % (counter, n_cols))

El dataset tiene 3333 filas, 21 columnas

In [38]:
df3 = pd.DataFrame(main_dict)
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

# Leer datos desde URL

In [39]:
medals_url = 'http://winterolympicsmedals.com/medals.csv'

In [40]:
medals_data = pd.read_csv(medals_url)

In [41]:
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

### Creando diccionario de datos desde url y transformandolo a DataFrame

In [62]:
# Getting data for url
import urllib3 
http = urllib3.PoolManager()
r = http.request('GET', medals_url)
r.status
response = r.data

# Decoding
str_data = response.decode('utf-8')

# Dividir las lineas
lines = str_data.split('\n')
cols_names = lines[0].split(',')
n_cols = len(cols)
files = 0

# Creando diccionario de datos
main_dict = {}
for col in cols_names:
    main_dict[col] = []

for line in range(1, len(lines)):
    data_line = lines[line].split(',')
    for i in range(len(data_line)):
        main_dict[cols_names[i]].append(data_line[i])
    files += 1

# Presentando lineas y creando DataFrame
print("El dataset tiene %d filas y %d columnas" % (files, n_cols))
df4 = pd.DataFrame(main_dict)
print(df4.head())

main_path = '../datasets'
dataset_path = 'athletes/downloaded_medals.'
fullpath = os.path.join(main_path, dataset_path)

df4.to_csv(fullpath+'csv')
df4.to_json(fullpath+'json')

El dataset tiene 2311 filas y 21 columnas
   Year      City       Sport      Discipline  NOC       Event Event gender  \
0  1924  Chamonix     Skating  Figure skating  AUT  individual            M
1  1924  Chamonix     Skating  Figure skating  AUT  individual            W
2  1924  Chamonix     Skating  Figure skating  AUT       pairs            X
3  1924  Chamonix   Bobsleigh       Bobsleigh  BEL    four-man            M
4  1924  Chamonix  Ice Hockey      Ice Hockey  CAN  ice hockey            M

    Medal
0  Silver
1    Gold
2    Gold
3  Bronze
4    Gold

# Ejemplo para StackOverFlow

In [25]:
import pandas as pd
beautiful_data = 'Huidigefuncties Michael Jordan 2015 - present Director Marketing & Indirect Channels, Ricoh Nederland 2010 - present Basketball Center, Center for Business-Expertise Loopbaan Michael Jordan 2012 - 2015 Director Marketing & Business Development, Ricoh Opleiding Michael Jordan 1988 - 1992 Marketing , Harvard'
main_dict = {'type':[], 'from':[], 'to':[], 'function':[], 'organization': []}
data = beautiful_data.split(' ')
i = 0
huidi_index = data.index('Huidigefuncties')
loopbaan_index = data.index('Loopbaan')
ople_index = data.index('Opleiding')
# print(data)
while i < len(data):
    if data[i] == 'Huidigefuncties':
        line = ' '.join(data[i + 1: loopbaan_index])
        i = loopbaan_index
        print(line)
        type_data = 'current'
    elif data[i] == 'Loopbaan':
        line = ' '.join(data[i + 1: ople_index])
        i = ople_index
        print(line)
        type_data = 'old'
    elif data[i] == 'Opleiding':
        line = ' '.join(data[i+1: ])
        i = len(data)
        print(line)
        type_data = 'school'
    else:
        i += 1
    data_line = line.split('-')
    if len(data_line) == 2:
        print(type_data)
        main_dict['type'].append(type_data)
        from_data = data_line[0].strip().split(' ')[-1]
        print(from_data)
        main_dict['from'].append(from_data)
        to_data = data_line[1].strip().split(' ')[0]
        print(to_data)
        main_dict['to'].append(to_data)
        function_data = ' '.join(data_line[1].strip().split(' ')[1:-1])[:-1]
        print(function_data)
        main_dict['function'].append(function_data)
        organization_data = data_line[1].split(',')[-1].strip()
        print(organization_data)
        main_dict['organization'].append(organization_data)
    
    elif len(data_line) > 2:
        j = 0
        while j < len(data_line):
            register_data = data_line[j:j+2]
            if len(register_data) > 1:
                if len(register_data[0].split(' ')) > 1 and len(register_data[1].split(' ')) > 1: 
                    if j == 0:
                        print(register_data)
                        print('----------')
                        print(type_data)
                        main_dict['type'].append(type_data)
                        from_data = register_data[0].strip().split(' ')[-1]
                        print(from_data)
                        main_dict['from'].append(from_data)
                        to_data = register_data[1].strip().split(' ')[0]
                        print(to_data)
                        main_dict['to'].append(to_data)
                        function_org = register_data[1].strip().split(',')
                        function_data = ' '.join(function_org[0].split(' ')[1:])
                        print(function_data)
                        main_dict['function'].append(function_data)
                        org_data = ' '.join(function_org[1].split(' ')[:-1]).strip()
                        print(org_data)
                        main_dict['organization'].append(org_data)
                        print('-----------')
                    else:
                        print('-----------')
                        print(register_data)
                        print(type_data)
                        main_dict['type'].append(type_data)
                        from_data = register_data[0].strip().split(' ')[-1]
                        print(from_data)
                        main_dict['from'].append(from_data)
                        to_data = register_data[1].strip().split(' ')[0]
                        print(to_data)
                        main_dict['to'].append(to_data)
                        function_org = register_data[1].strip().split(',')
                        function_data = ' '.join(function_org[0].split(' ')[1:])
                        print(function_data)
                        main_dict['function'].append(function_data)
                        org_data = ' '.join(function_org[1].split(' ')).strip()
                        print(org_data)
                        main_dict['organization'].append(org_data)
                        print('-----------')
            j += 1

df = pd.DataFrame(main_dict)
df.head()

Michael Jordan 2015 - present Director Marketing & Indirect Channels, Ricoh Nederland 2010 - present Basketball Center, Center for Business-Expertise
['Michael Jordan 2015 ', ' present Director Marketing & Indirect Channels, Ricoh Nederland 2010 ']
----------
current
2015
present
Director Marketing & Indirect Channels
Ricoh Nederland
-----------
-----------
[' present Director Marketing & Indirect Channels, Ricoh Nederland 2010 ', ' present Basketball Center, Center for Business']
current
2010
present
Basketball Center
Center for Business
-----------
Michael Jordan 2012 - 2015 Director Marketing & Business Development, Ricoh
old
2012
2015
Director Marketing & Business Development
Ricoh
Michael Jordan 1988 - 1992 Marketing , Harvard
school
1988
1992
Marketing
Harvard

,type,from,to,function,organization
0,current,2015,present,Director Marketing & Indirect Channels,Ricoh Nederland
1,current,2010,present,Basketball Center,Center for Business
2,old,2012,2015,Director Marketing & Business Development,Ricoh
3,school,1988,1992,Marketing,Harvard